{
  "domain": "jbl_ma",
  "name": "JBL MA Series AVR",
  "version": "1.0.0",
  "config_flow": true,
  "iot_class": "local_push",
  "documentation": "https://github.com/kernelorg/hacs-jbl-luxury-audio",
  "issue_tracker": "https://github.com/kernelorg/hacs-jbl-luxury-audio/issues",
  "codeowners": ["@kernelorg"],
  "dependencies": ["zeroconf"],
  "requirements": [],
  "zeroconf": [
    { "type": "_airplay._tcp.local.", "properties": { "model": "jbl ma*" } },
    { "type": "_airplay._tcp.local.", "properties": { "manufacturer": "harman luxury audio*" } },
    { "type": "_raop._tcp.local.", "properties": { "am": "jbl ma*" } },
    { "type": "_googlecast._tcp.local.", "name": "jbl-ma*" },
    { "type": "_googlecast._tcp.local.", "properties": { "md": "jbl ma*" } },
    { "type": "_tidalconnect._tcp.local.", "name": "jbl ma*" },
    { "type": "_tidalconnect._tcp.local.", "properties": { "mn": "jbl ma*" } },
    { "type": "_sues800device._tcp.local.", "properties": { "manufacturer": "harman luxury audio*" } },
    { "type": "_sues800device._tcp.local.", "properties": { "model": "jbl_ma*" } }
  ]
}
